# Service.DashboardApi

./: README.md  Service.DashboardApi.sln  Service.WalletApi.DashboardApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.DashboardApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.DashboardApi.csproj  Startup.cs  StartupUtils.cs
src/Service.DashboardApi/Controllers/: DashboardController.cs
src/Service.DashboardApi/Mappers/: StatusProgressMapper.cs
src/Service.DashboardApi/Models/: DataResponse.cs  ProgressResponse.cs  StatusResponse.cs  TutorialInfoRequest.cs  TutorialProgressResponse.cs  TutorialStateResponse.cs
src/Service.DashboardApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.DashboardApi/Services/: IRetryTaskService.cs  RetryTaskService.cs
src/Service.DashboardApi/Settings/: SettingsModel.cs
src/Service.WalletApi.DashboardApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.DashboardApi.csproj  Startup.cs
src/Service.WalletApi.DashboardApi/Controllers/: DashboardController.cs
src/Service.WalletApi.DashboardApi/Controllers/Contracts/: ProgressResponse.cs  TutorialInfoRequest.cs  TutorialProgressResponse.cs  TutorialStateResponse.cs
src/Service.WalletApi.DashboardApi/Mappers/: StatusProgressMapper.cs
src/Service.WalletApi.DashboardApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.DashboardApi/Services/: IRetryTaskService.cs  RetryTaskService.cs
src/Service.WalletApi.DashboardApi/Settings/: SettingsModel.cs
test/Service.DashboardApi.Tests/: TestExample.cs
test/Service.WalletApi.DashboardApi.Tests/: TestDashboardApi.cs
test/TestApp/: Program.cs
